# Geico.RoadSideAssistance

./: Geico.RoadSideAssistance.sln  README.md
Geico.RoadSideAssistance.API/: Geico.RoadSideAssistanceService.API.csproj  Program.cs
Geico.RoadSideAssistance.API/Controllers/: RoadsideAssistanceServiceController.cs
Geico.RoadSideAssistance.API/Properties/: launchSettings.json
Geico.RoadSideAssistance.API/ViewModel/: ReleaseAssistantViewModel.cs  ReserveAssistantViewModel.cs  UpdateAssistantLocationViewModel.cs
Geico.RoadSideAssistanceService.Contracts/: Geico.RoadSideAssistanceService.Contracts.csproj  IRoadsideAssistanceService.cs
Geico.RoadSideAssistanceService.Models/: Assistant.cs  AssistedService.cs  Customer.cs  Geolocation.cs
Geico.RoadSideAssistanceService.Models/Exceptions/: AssistantNotFoundException.cs  AssistantNotYetBookedException.cs
Geico.RoadSideAssistanceService.Services/: AssistantComparer.cs  Geico.RoadSideAssistanceService.Services.csproj  GeoCoordinateComparer.cs  RoadsideAssistanceService.cs
Geico.RoadSideAssistanceService.Services/Extensions/: GeoLocationExtensions.cs
